[Interface]
ListenPort = 51820
PrivateKey = iKCG8xTM91A10lvQSpKOZ3iAHgE0S+CTYKe2Jdyd8kU=
Address = 10.1.1.40/24

[Peer]
PublicKey = wg+DKa6ALB0yT2eWqZrdxF7+qrvRyNZQR6MrqiIBrS4=
Endpoint = wg-kernel.orb.local:51820
AllowedIPs = 10.1.1.20/32
