[Interface]
# Address = 10.1.1.20/24
ListenPort = 51820
StaticSecret = 8E14zlYej+KDBp9ytMOauykGQTmenDyWFbHfMs8gekI=

[Peer]
PublicKey = rg+zmpwQ03v7KKtZjNwiKVsPAdLpDqjObuBVNkA1JGc=
Endpoint = rg-kernel.orb.local:51820
AllowedIPs = 10.1.1.40/32
